# magellan

./: .gitignore  Dockerfile  Dodkerfile  README.md  cloudbuild.yaml  pom.xml
kubernetes/: rke_setup.sh
magellan-nbi/: .classpath  pom.xml
magellan-nbi/src/docker/: DockerFile  build.sh  startService.sh
magellan-nbi/src/main/java/global/packet/magellan/: Api.java  ApiController.java  ApplicationService.java  ApplicationServiceLocal.java  ForwardingController.java  NbiApplication.java  SwaggerConfig.java
magellan-nbi/src/main/java/global/packet/magellan/controller/: Api.java  ApiController.java  ApplicationServiceController.java  ForwardingController.java
magellan-nbi/src/main/java/global/packet/magellan/integration/: RestClient.java
magellan-nbi/src/main/java/global/packet/magellan/mapper/: PayloadRequestMapper.java
magellan-nbi/src/main/java/global/packet/magellan/model/jaxb/: PayloadRequest.java  PayloadRequestImpl.java  PayloadResponse.java  PayloadResponseImpl.java
magellan-nbi/src/main/java/global/packet/magellan/model/jpa/: DataObject.java  IdentifiableDataObject.java  PayloadEntity.java  PayloadEntityImpl.java  Record.java
magellan-nbi/src/main/java/global/packet/magellan/service/: ApplicationService.java  ApplicationServiceLocal.java  ForwardingService.java  ForwardingServiceImpl.java
magellan-nbi/src/main/resources/: application.properties
magellan-nbi/src/test/java/global/packet/magellan/: ApplicationServiceControllerTest.java  ForwardingControllerTest.java  ModelMapperTest.java  NbiApplicationTests.java
magellan-nbi/src/test/java/global/packet/magellan/integration/: RestClient.java
