<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud.obrienlabs.magellan</groupId>
	<artifactId>magellan-root</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>magellan</name>
	<description>magellan project</description>
    <packaging>pom</packaging>
    <!--modules>
  	  <module>magellan-nbi</module>
      <module>magellan-kubernetes</module>
    </modules-->
</project>
